server.port=8401
spring.profiles.active=dev
spring.application.name=microservice-config-client
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


